EAGLE AutoRouter Statistics:

Job           : C:/WinAVR-20100110/avr_sample/Gas_Sensor/Schema_elettrico.brd

Start at      : 15:46:25 (17/11/2011)
End at        : 15:46:25 (17/11/2011)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 10 Vias )

Router memory :   14112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
